import './loginView.scss';
import * as React from 'react';

/* Import: helpers */
import { observer } from 'mobx-react';
import * as Cookies from 'es-cookie';

/* Import: components  */
import { Button } from '@material-ui/core';
import { UserModel } from '../../model/rootModel';

interface LoginViewStates {
    progress: string;
    age: string;
    token: string;
}

@observer
export class LoginView extends React.Component<
    { user: UserModel },
    LoginViewStates
> {
    private user: {
        sex?: string;
        age?: number;
        home?: string;
        pregnant?: boolean;
        location?: {
            longitude: number;
            latitude: number;
        };
    } = {};

    constructor(props: null) {
        super(props);

        this.state = {
            progress: 'init',
            age: '',
            token: ''
        };
    }

    render() {
        return (
            <div className={'login'}>
                {(() => {
                    switch (this.state.progress) {
                        case 'key': {
                            return (
                                <svg
                                    version="1.1"
                                    xmlnsXlink="http://www.w3.org/1999/xlink"
                                    viewBox="0 0 499.2 499.2"
                                    height={'200px'}
                                >
                                    <path
                                        fill="#8C4402"
                                        d="M499.2,297.2l-52-40H209.6c-19.2-32-56-56-97.6-56C50.4,201.2,0,239.6,0,302s50.4,124,112,124
                               c41.6,0,85.6-25.6,105.6-57.6h229.6L499.2,297.2z"
                                    />
                                    <path
                                        fill="#FFAD40"
                                        d="M499.2,297.2l-52-56H209.6c-19.2-32-56-56-97.6-56C50.4,185.2,0,236.4,0,298s50.4,112,112,112
                               c41.6,0,78.4-25.6,97.6-57.6h236.8L499.2,297.2z"
                                    />
                                    <path
                                        fill="#FFA33E"
                                        d="M0,298.8c0,61.6,50.4,112,112,112c41.6,0,78.4-25.6,97.6-57.6h236.8l52-56l-52-56H209.6
                               c-19.2-32-56-56-97.6-56"
                                    />
                                    <path
                                        fill="#F29233"
                                        d="M0,298.8C0,360.4,50.4,410,112,410c41.6,0,78.4-24.8,97.6-56.8h236.8l52-56l-52-56H209.6"
                                    />

                                    <path
                                        fill="#CE6D0D"
                                        d="M0,298.8c0,61.6,50.4,112,112,112c41.6,0,78.4-25.6,97.6-57.6h236.8l52-56"
                                    />
                                    <path
                                        fill="#CE6D0D"
                                        d="M112,410.8c41.6,0,78.4-23.2,97.6-57.6"
                                    />

                                    <polyline
                                        fill="#E2821A"
                                        points="209.6,353.2 447.2,353.2 499.2,297.2 	"
                                    />

                                    <ellipse
                                        fill="#492E15"
                                        cx="42.4"
                                        cy="298.8"
                                        rx="19.2"
                                        ry="32.8"
                                    />
                                    <path d="M23.2,298.8c0,18.4,8.8,32.8,19.2,32.8s19.2-14.4,19.2-32.8" />

                                    <path
                                        fill="#BF6104"
                                        d="M209.6,354.8L209.6,354.8L209.6,354.8L209.6,354.8z"
                                    />
                                    <polygon
                                        fill="#BF6104"
                                        points="447.2,353.2 447.2,353.2 425.6,330.8 411.2,345.2 397.6,331.6 384,345.2 370.4,331.6 
                                   356.8,345.2 343.2,331.6 328.8,345.2 315.2,331.6 301.6,345.2 288,331.6 274.4,345.2 260.8,331.6 246.4,345.2 232.8,330.8 
                                   210.4,353.2 	"
                                    />

                                    <polygon
                                        fill="#FFAD40"
                                        points="216.8,249.2 440,249.2 241.6,258.8 "
                                    />
                                    <polygon
                                        fill="#FFA33E"
                                        points="447.2,255.6 480,291.6 443.2,277.2 "
                                    />
                                    <path
                                        fill="#BF6104"
                                        d="M40.8,337.2c12,24,39.2,45.6,71.2,45.6s58.4-21.6,71.2-45.6H40.8z"
                                    />

                                    <path
                                        fill="#F29233"
                                        d="M321.6,185.2c0,4.8-3.2,8-8,8l0,0c-4.8,0-8-3.2-8-8v-104c0-4.8,3.2-8,8-8l0,0c4.8,0,8,3.2,8,8V185.2
                                   z"
                                    />
                                    <path
                                        fill="#F29233"
                                        d="M384.8,197.2c-3.2,3.2-8.8,3.2-12,0l0,0c-3.2-3.2-3.2-8.8,0-12l69.6-69.6c3.2-3.2,8.8-3.2,12,0l0,0
                                   c3.2,3.2,3.2,8.8,0,12L384.8,197.2z"
                                    />
                                    <path
                                        fill="#F29233"
                                        d="M242.4,197.2c3.2,3.2,8.8,3.2,12,0l0,0c3.2-3.2,3.2-8.8,0-12l-69.6-69.6c-3.2-3.2-8.8-3.2-12,0l0,0
                                   c-3.2,3.2-3.2,8.8,0,12L242.4,197.2z"
                                    />
                                </svg>
                            );
                        }
                        case 'init': {
                            return (
                                <img
                                    src={'/images/icon2.png'}
                                    key={'login__header'}
                                    className={'login__header'}
                                />
                            );
                        }

                        case 'age': {
                            return <div className={'Age'}>AGE</div>;
                        }
                    }
                })()}
                {(() => {
                    switch (this.state.progress) {
                        case 'key': {
                            return [
                                <input
                                    key={'keyfield'}
                                    className={'keyfield'}
                                    id="uncontrolled"
                                    type="text"
                                    value={this.state.token}
                                    onChange={event => {
                                        if (event.target.value.length <= 15)
                                            this.setState({
                                                token: event.target.value
                                            });
                                    }}
                                />,
                                <Button
                                    key={'login__age__agree'}
                                    className={
                                        'login__age__agree ' +
                                        (this.state.token.length === 15
                                            ? 'visible'
                                            : '')
                                    }
                                    variant={'contained'}
                                    color={'primary'}
                                    onClick={() => {
                                        this.props.user.token = this.state.token;
                                        this.props.user.request();
                                    }}
                                >
                                    <svg
                                        xmlnsXlink="http://www.w3.org/1999/xlink"
                                        version="1.1"
                                        viewBox="0 0 512 512"
                                        height="50px"
                                    >
                                        <path
                                            d="M252.864,216.448l-63.979-64c-4.16-4.16-10.923-4.16-15.083,0c-4.16,4.16-4.16,10.923,0,15.083l45.781,45.803H32     c-5.888,0-10.667,4.779-10.667,10.667S26.112,234.667,32,234.667h187.584l-45.781,45.781c-4.16,4.16-4.16,10.923,0,15.083     c2.069,2.091,4.8,3.136,7.531,3.136c2.731,0,5.461-1.045,7.552-3.115l63.979-63.979c0.981-0.981,1.771-2.176,2.325-3.477     c1.088-2.603,1.088-5.547,0-8.149C254.635,218.624,253.845,217.429,252.864,216.448z"
                                            fill="#FFFFFF"
                                        />
                                        <path
                                            d="M249.408,274.475c-3.989-1.685-8.576-0.747-11.627,2.304l-33.835,33.856c-12.053,12.096-33.152,12.096-45.248,0     c-10.197-10.176-12.203-26.048-4.907-38.613c1.899-3.307,1.92-7.36,0-10.667c-1.877-3.307-5.397-5.355-9.216-5.355h-5.909     c-5.888,0-10.667,4.779-10.667,10.667v128C128,424.064,151.936,448,181.333,448h64c5.888,0,10.667-4.779,10.667-10.667V284.331     C256,280.021,253.397,276.117,249.408,274.475z"
                                            fill="#FFFFFF"
                                        />
                                        <path
                                            d="M444.608,0c-6.293,0-12.416,1.259-18.155,3.733L305.237,55.68c-16.939,7.253-27.904,23.872-27.904,42.325v367.936     c0,25.387,20.672,46.059,46.059,46.059c6.293,0,12.416-1.259,18.155-3.733l121.216-51.947     c16.939-7.253,27.904-23.872,27.904-42.325V46.059C490.667,20.672,469.995,0,444.608,0z M341.333,288     c0,5.888-4.779,10.667-10.667,10.667S320,293.888,320,288v-42.667c0-5.888,4.779-10.667,10.667-10.667     s10.667,4.779,10.667,10.667V288z"
                                            fill="#FFFFFF"
                                        />
                                        <path
                                            d="M333.205,20.459c4.651-1.984,7.275-6.997,6.251-11.947C338.432,3.563,334.08,0,329.003,0H181.333     C151.936,0,128,23.936,128,53.333v128c0,5.888,4.779,10.667,10.667,10.667h5.909c0.149,0,0.299-0.021,0.427,0     c5.888,0,10.667-4.779,10.667-10.667c0-2.837-1.109-5.44-2.944-7.339c-5.995-12.224-3.669-26.965,5.995-36.629     c12.053-12.096,33.152-12.096,45.248,0l33.835,33.835c3.072,3.072,7.659,3.989,11.627,2.304c3.968-1.621,6.571-5.525,6.571-9.835     V98.005c0-26.987,16.021-51.307,40.853-61.952L333.205,20.459z"
                                            fill="#FFFFFF"
                                        />
                                    </svg>
                                </Button>
                            ];
                        }
                        case 'gps': {
                            return [
                                <div key="main" className="main" />,
                                <div key="pic" className="pic" />
                            ];
                        }
                        case 'init': {
                            return [
                                <div
                                    key={'login-buttons'}
                                    className={'login__buttons'}
                                >
                                    <div>
                                        <Button
                                            variant={'contained'}
                                            color={'primary'}
                                            onClick={() => {
                                                this.user.sex = 'male';
                                                this.setState({
                                                    progress: 'age'
                                                });
                                            }}
                                        >
                                            <svg
                                                xmlnsXlink="http://www.w3.org/1999/xlink"
                                                version="1.1"
                                                viewBox="0 0 497 497"
                                                height={'100px'}
                                            >
                                                <path
                                                    d="M197,476c0,14,6.833,21,20.5,21s20.5-7,20.5-21V282h21v194c0,14,6.833,21,20.5,21s20.5-7,20.5-21   V149h10v121c0,7.334,2.5,12.667,7.5,16s10.167,3.333,15.5,0s8-8.667,8-16V145c0-14-4.667-25.5-14-34.5S305,97,289,97h-81   c-15.333,0-27.833,4.333-37.5,13S156,130,156,144v127c0,6.667,2.667,11.333,8,14c5.333,2.667,10.5,2.667,15.5,0s7.5-7.334,7.5-14   V149h10V476z"
                                                    fill="#FFFFFF"
                                                />
                                                <path
                                                    d="M205,42.5c0,11.667,4.167,21.667,12.5,30s18.333,12.5,30,12.5S269,80.833,277,72.5s12-18.333,12-30   s-4-21.667-12-30S259.167,0,247.5,0s-21.667,4.167-30,12.5S205,30.833,205,42.5z"
                                                    fill="#FFFFFF"
                                                />
                                            </svg>
                                        </Button>
                                        <Button
                                            variant={'contained'}
                                            color={'primary'}
                                            onClick={() => {
                                                this.user.sex = 'female';
                                                this.setState({
                                                    progress: 'age'
                                                });
                                            }}
                                        >
                                            <svg
                                                xmlnsXlink="http://www.w3.org/1999/xlink"
                                                version="1.1"
                                                viewBox="0 0 99.203 99.203"
                                                height={'100px'}
                                            >
                                                <path
                                                    d="M49.437,19.672c5.424,0,9.836-4.413,9.836-9.836S54.861,0,49.437,0c-5.423,0-9.835,4.413-9.835,9.836   S44.013,19.672,49.437,19.672z"
                                                    fill="#FFFFFF"
                                                />
                                                <path
                                                    d="M71.508,52.416L62.73,25.217c-0.47-1.456-2.037-2.596-3.566-2.596h-2.127c-0.031,0-0.059,0.009-0.09,0.01   c-0.032-0.001-0.062-0.01-0.094-0.01H42.023c-0.058,0-0.112,0.014-0.169,0.017c-0.055-0.003-0.106-0.017-0.161-0.017h-1.654   c-1.53,0-3.096,1.14-3.566,2.596l-8.777,27.198c-0.26,0.807-0.152,1.623,0.297,2.24c0.449,0.617,1.193,0.971,2.041,0.971h1.38   c1.526,0,3.098-1.135,3.579-2.584l4.031-12.159v6.562c-0.678,0.403-1.265,0.954-1.616,1.572l-6.617,11.684   c-0.414,0.73-0.478,1.553-0.175,2.258c0.302,0.705,0.942,1.226,1.757,1.43l7.232,1.809v29.005c0,2.206,1.794,4,4,4h0.976   c2.206,0,4-1.794,4-4V68.348c0.34,0.033,0.699,0.052,1.069,0.052c0.472,0,0.925-0.03,1.344-0.083v26.886c0,2.206,1.794,4,4,4h0.976   c2.206,0,4-1.794,4-4V66.08l6.542-1.68c0.812-0.208,1.45-0.733,1.75-1.44s0.236-1.53-0.177-2.259l-6.617-11.684   c-0.35-0.619-0.938-1.169-1.616-1.572V40.56l4.336,12.505c0.499,1.437,2.08,2.562,3.6,2.562h1.382c0.848,0,1.591-0.354,2.041-0.971   C71.66,54.039,71.768,53.222,71.508,52.416z"
                                                    fill="#FFFFFF"
                                                />
                                            </svg>
                                        </Button>
                                    </div>
                                    <Button
                                        variant={'contained'}
                                        color={'primary'}
                                        onClick={() => {
                                            this.user.sex = 'female';
                                            this.user.pregnant = true;
                                            this.setState({
                                                progress: 'age'
                                            });
                                        }}
                                    >
                                        <svg
                                            xmlnsXlink="http://www.w3.org/1999/xlink"
                                            version="1.1"
                                            viewBox="0 0 122.405 122.405"
                                            height="100px"
                                        >
                                            <path
                                                d="M55.776,58.11c-0.512-0.303-1.095-0.463-1.687-0.463c-1.167,0-2.261,0.623-2.854,1.625    c-0.452,0.761-0.58,1.653-0.36,2.511c0.219,0.857,0.76,1.579,1.522,2.029c0.511,0.303,1.094,0.463,1.685,0.463l0,0    c1.166,0,2.26-0.622,2.854-1.625C57.869,61.079,57.348,59.041,55.776,58.11z"
                                                fill="#FFFFFF"
                                            />
                                            <path
                                                d="M56.69,67.623l5.484,3.249c0.376,0.222,0.786,0.335,1.22,0.335c1.023,0,2.062-0.637,2.646-1.622    c0.042-0.069,0.073-0.134,0.092-0.196c0.171-0.272,0.312-0.304,0.408-0.326c0.072-0.015,0.156-0.022,0.249-0.022    c0.974,0,2.529,0.882,3.145,1.354c0.833,0.637,2.106,0.467,2.742-0.363c0.65-0.878,0.479-2.096-0.363-2.742    c-0.288-0.221-2.892-2.157-5.539-2.157c-0.369,0-0.73,0.038-1.07,0.112c-0.176,0.038-0.348,0.089-0.514,0.146l-0.118,0.063    l-0.294,0.224c-2.618-1.012-2.455-2.994-2.367-4.072l0.015-0.188c0.005-0.662-0.152-1.453-0.525-2.669    c-0.245-0.801-1.128-1.272-1.933-1.027c-0.815,0.248-1.277,1.114-1.029,1.932c0.437,1.426,0.409,1.485,0.229,1.87l-0.054,0.119    c-0.071,0.158-0.202,0.324-0.401,0.511c-1.813,1.122-2.88,2.556-2.865,3.885C55.853,66.723,56.168,67.314,56.69,67.623z"
                                                fill="#FFFFFF"
                                            />
                                            <path
                                                d="M70.778,28.913c-1.656-1.361-3.652-2.344-5.702-2.846l-3.155,3.176l-3.06-3.211c-0.01,0.002-0.021,0.003-0.031,0.005    c-2.341,0.56-4.615,1.746-6.394,3.414c-9.766,6.568-13.925,15.271-16.717,34.311c-0.395,2.687,1.464,5.185,4.151,5.578    c0.242,0.035,0.482,0.053,0.72,0.053c2.4,0,4.5-1.76,4.859-4.205c1.004-6.849,2.167-11.853,3.507-15.634v5.466l-0.247,1.573    c-1.671,3.41-2.646,7.489-2.646,11.875c0,1.217,0.079,2.409,0.223,3.571l-3.538,22.543c0,0,2.636,0.923,6.859,1.75l0.002,20.263    c0,3.209,2.602,5.812,5.812,5.812c3.209,0,5.812-2.603,5.811-5.812L61.23,97.596c0.272,0.006,0.551,0.006,0.826,0.008    l-0.001,18.988c0,3.211,2.603,5.812,5.812,5.812l0,0c3.209,0,5.812-2.602,5.812-5.812V96.477c2.625-0.555,5.274-1.334,7.887-2.42    l-3.601-21.041c0.234-1.469,0.36-2.989,0.36-4.552c0-0.138-0.012-0.271-0.014-0.407c-0.118,0.063-0.23,0.131-0.354,0.194    c-0.896,0.472-1.902,0.72-2.908,0.72c-0.394,0-0.777-0.049-1.155-0.119c-1.79,5.012-6.564,8.604-12.19,8.604    c-7.155,0-12.957-5.801-12.957-12.956c0-7.155,5.801-12.956,12.957-12.956c4.389,0,8.262,2.188,10.604,5.528    c1.476-0.806,2.21-1.598,2.576-2.278v-7.607c1.288,2.274,2.08,4.545,2.018,6.454c-0.049,1.443-0.528,3.324-3.848,5.068    c-2.403,1.264-3.329,4.237-2.064,6.641c0.88,1.674,2.589,2.631,4.356,2.631c0.771,0,1.555-0.183,2.283-0.565    c7.281-3.827,8.968-9.426,9.101-13.449C87.071,43.711,77.654,33.191,70.778,28.913z"
                                                fill="#FFFFFF"
                                            />
                                            <circle
                                                cx="61.92"
                                                cy="12.666"
                                                r="12.666"
                                                fill="#FFFFFF"
                                            />
                                        </svg>
                                    </Button>
                                </div>,

                                <Button
                                    key={'login__button--password'}
                                    className={'login__button--password'}
                                    variant={'contained'}
                                    color={'secondary'}
                                    onClick={() => {
                                        this.setState({ progress: 'key' });
                                    }}
                                >
                                    <svg
                                        xmlnsXlink="http://www.w3.org/1999/xlink"
                                        version="1.1"
                                        viewBox="0 0 60 60"
                                        height={'50px'}
                                    >
                                        <path
                                            d="M22,27h15c0.553,0,1-0.448,1-1V14c0-0.552-0.447-1-1-1h-2v-2.5C35,7.467,32.532,5,29.5,5S24,7.467,24,10.5V13h-2   c-0.553,0-1,0.448-1,1v12C21,26.552,21.447,27,22,27z M26,10.5C26,8.57,27.57,7,29.5,7S33,8.57,33,10.5V13h-7V10.5z"
                                            fill="#FFFFFF"
                                        />
                                        <path
                                            d="M49,33H11C4.935,33,0,37.935,0,44s4.935,11,11,11h38c6.065,0,11-4.935,11-11S55.065,33,49,33z M16.447,42.895l-2.928,1.464   L15.8,47.4c0.332,0.442,0.242,1.069-0.2,1.4c-0.18,0.135-0.39,0.2-0.599,0.2c-0.305,0-0.604-0.138-0.801-0.4L12,45.667L9.8,48.6   C9.604,48.862,9.304,49,8.999,49C8.79,49,8.58,48.935,8.4,48.8c-0.442-0.331-0.532-0.958-0.2-1.4l2.281-3.041l-2.928-1.464   c-0.494-0.247-0.694-0.848-0.447-1.342c0.248-0.494,0.849-0.695,1.342-0.447L11,42.382V39c0-0.552,0.447-1,1-1s1,0.448,1,1v3.382   l2.553-1.276c0.494-0.248,1.094-0.046,1.342,0.447C17.142,42.047,16.941,42.647,16.447,42.895z M28.447,42.895l-2.928,1.464   L27.8,47.4c0.332,0.442,0.242,1.069-0.2,1.4c-0.18,0.135-0.39,0.2-0.599,0.2c-0.305,0-0.604-0.138-0.801-0.4L24,45.667L21.8,48.6   c-0.196,0.262-0.496,0.4-0.801,0.4c-0.209,0-0.419-0.065-0.599-0.2c-0.442-0.331-0.532-0.958-0.2-1.4l2.281-3.041l-2.928-1.464   c-0.494-0.247-0.694-0.848-0.447-1.342c0.248-0.494,0.849-0.695,1.342-0.447L23,42.382V39c0-0.552,0.447-1,1-1s1,0.448,1,1v3.382   l2.553-1.276c0.494-0.248,1.095-0.046,1.342,0.447C29.142,42.047,28.941,42.647,28.447,42.895z M40.447,42.895l-2.928,1.464   L39.8,47.4c0.332,0.442,0.242,1.069-0.2,1.4c-0.18,0.135-0.39,0.2-0.599,0.2c-0.305,0-0.604-0.138-0.801-0.4L36,45.667L33.8,48.6   c-0.196,0.262-0.496,0.4-0.801,0.4c-0.209,0-0.419-0.065-0.599-0.2c-0.442-0.331-0.532-0.958-0.2-1.4l2.281-3.041l-2.928-1.464   c-0.494-0.247-0.694-0.848-0.447-1.342c0.248-0.494,0.847-0.695,1.342-0.447L35,42.382V39c0-0.552,0.447-1,1-1s1,0.448,1,1v3.382   l2.553-1.276c0.494-0.248,1.094-0.046,1.342,0.447C41.142,42.047,40.941,42.647,40.447,42.895z M52.447,42.895l-2.928,1.464   L51.8,47.4c0.332,0.442,0.242,1.069-0.2,1.4c-0.18,0.135-0.39,0.2-0.599,0.2c-0.305,0-0.604-0.138-0.801-0.4L48,45.667L45.8,48.6   c-0.196,0.262-0.496,0.4-0.801,0.4c-0.209,0-0.419-0.065-0.599-0.2c-0.442-0.331-0.532-0.958-0.2-1.4l2.281-3.041l-2.928-1.464   c-0.494-0.247-0.694-0.848-0.447-1.342c0.248-0.494,0.847-0.695,1.342-0.447L47,42.382V39c0-0.552,0.447-1,1-1s1,0.448,1,1v3.382   l2.553-1.276c0.494-0.248,1.094-0.046,1.342,0.447C53.142,42.047,52.941,42.647,52.447,42.895z"
                                            fill="#FFFFFF"
                                        />
                                    </svg>
                                </Button>,
                                <Button
                                    key={'login__button--doctor'}
                                    className={'login__button--doctor'}
                                    variant={'contained'}
                                    color={'secondary'}
                                    onClick={() => {
                                        this.props.user.doctor = true;
                                    }}
                                >
                                    <svg
                                        xmlnsXlink="http://www.w3.org/1999/xlink"
                                        version="1.1"
                                        viewBox="0 0 31.167 31.168"
                                        height={'50px'}
                                    >
                                        <path
                                            d="M12.372,13.776H9.708c-0.319,0-0.622,0-0.911,0.026c0.302,1.79,1.644,6.396,7.433,6.462    c0.095-0.021,0.191-0.019,0.284,0.008c0.963-0.002,5.809-0.38,6.983-6.29c-0.59-0.141-1.257-0.206-2.012-0.206H18.69    c2.259-1.179,3.806-3.518,3.806-6.228c0-0.222-0.011-0.454-0.031-0.669h-3.939c0.577-0.601,0.973-1.378,1.094-2.24h2.25    c-0.684-1.495-1.879-2.705-3.363-3.406C17.767,0.472,16.735,0,15.593,0c-1.089,0-2.079,0.431-2.81,1.131    c-1.59,0.682-2.874,1.938-3.592,3.509h2.376c0.122,0.862,0.517,1.64,1.095,2.24H8.594c-0.02,0.215-0.031,0.447-0.031,0.669    C8.563,10.258,10.111,12.598,12.372,13.776z M15.593,1.134c1.616,0,2.931,1.315,2.931,2.932c0,1.616-1.315,2.93-2.931,2.93    c-1.617,0-2.932-1.313-2.932-2.93C12.661,2.448,13.976,1.134,15.593,1.134z"
                                            fill="#FFFFFF"
                                        />
                                        <path
                                            d="M27.953,20.164c0,0,0.217-4.233-3.345-5.823c-1.379,6.907-7.378,7.324-8.185,7.334c-0.021,0.065-0.034,0.142-0.037,0.222    c-0.01,0.488,0.41,1.111,1.186,1.756c1.378,1.147,1.65,2.81,0.693,4.229c-0.745,1.106-2.144,1.876-3.857,1.876    c-0.825,0-1.722-0.179-2.654-0.584c-0.285,0.314-0.696,0.512-1.152,0.512c-0.859,0-1.557-0.695-1.557-1.557    c0-0.857,0.697-1.555,1.557-1.555c0.852,0,1.545,0.687,1.555,1.535c2.319,1.028,4.327,0.387,5.167-0.861    c0.627-0.934,0.449-1.95-0.479-2.723c-1.089-0.908-1.625-1.812-1.592-2.686c0.002-0.074,0.01-0.146,0.02-0.214    c-5.891-0.56-7.292-5.742-7.608-7.652c-4.498,1.088-4.462,5.755-4.47,6.19l0.003,11.004h24.775L27.953,20.164z"
                                            fill="#FFFFFF"
                                        />
                                        <circle
                                            cx="15.593"
                                            cy="4.065"
                                            r="1.354"
                                            fill="#FFFFFF"
                                        />
                                    </svg>
                                </Button>
                            ];
                        }
                        case 'age': {
                            return [
                                <input
                                    key={'login__age'}
                                    value={this.state.age}
                                    className={'login__age'}
                                    type="number"
                                    onChange={event => {
                                        if (event.target.value.length < 4)
                                            this.setState({
                                                age: event.target.value
                                            });
                                    }}
                                />,
                                <Button
                                    key={'login__age__agree'}
                                    className={
                                        'login__age__agree ' +
                                        (parseInt(this.state.age) > 0
                                            ? 'visible'
                                            : '')
                                    }
                                    variant={'contained'}
                                    color={'primary'}
                                    onClick={() => {
                                        this.setState({ progress: 'gps' });
                                        const success = (position: any) => {
                                            this.user.location = {
                                                latitude:
                                                    position.coords.latitude,
                                                longitude:
                                                    position.coords.longitude
                                            };

                                            const offset =
                                                24 *
                                                60 *
                                                60 *
                                                1000 *
                                                365 *
                                                parseInt(this.state.age);
                                            this.props.user.init(
                                                this.user.sex,
                                                (() => {
                                                    const date = new Date();
                                                    date.setTime(
                                                        date.getTime() - offset
                                                    );
                                                    return date;
                                                })(),
                                                this.user.location,
                                                this.user.pregnant
                                            );
                                        };

                                        const error = (position: any) => {
                                            this.user.sex = '';
                                        };
                                        navigator.geolocation.getCurrentPosition(
                                            success,
                                            error
                                        );
                                    }}
                                >
                                    <svg
                                        version="1.1"
                                        xmlnsXlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 511.999 511.999"
                                        height="80px"
                                    >
                                        <path
                                            fill="#A5EB78"
                                            d="M427.534,73.084l-224.51,224.51c-6.051,6.051-15.863,6.051-21.914,0l-96.645-96.645L8.099,277.313
	l145.785,145.785c10.127,10.127,23.862,15.816,38.183,15.816l0,0c14.32,0,28.057-5.69,38.182-15.816l273.65-273.65L427.534,73.084z"
                                        />
                                        <g style={{ opacity: 0.1 }}>
                                            <path
                                                d="M478.646,124.196L189.754,413.087c-7.993,7.992-18.043,13.442-28.902,15.872c9.066,6.425,19.956,9.955,31.215,9.955l0,0
		c14.32,0,28.057-5.69,38.182-15.816l273.65-273.65L478.646,124.196z"
                                            />
                                        </g>
                                        <path
                                            d="M192.068,447.014c-16.587,0-32.182-6.459-43.912-18.189L2.372,283.04c-3.163-3.163-3.163-8.292,0-11.454l76.366-76.366
	c3.164-3.163,8.292-3.163,11.455,0l28.668,28.667c3.163,3.163,3.163,8.292,0,11.454c-3.165,3.163-8.293,3.162-11.455,0l-22.94-22.94
	l-64.911,64.911l140.058,140.058c8.669,8.669,20.195,13.443,32.456,13.443c12.26,0,23.785-4.775,32.456-13.443l186.951-186.952
	c3.163-3.163,8.291-3.164,11.455,0c3.163,3.163,3.163,8.292,0,11.454L235.979,428.826
	C224.248,440.555,208.653,447.014,192.068,447.014z"
                                        />
                                        <path
                                            d="M192.068,310.232c-6.303,0-12.228-2.454-16.684-6.911l-45.068-45.068c-3.163-3.163-3.163-8.292,0-11.454
	c3.164-3.163,8.292-3.163,11.455,0l45.068,45.068c1.396,1.396,3.254,2.165,5.229,2.165s3.833-0.769,5.23-2.166L421.806,67.357
	c3.164-3.163,8.292-3.163,11.455,0l76.366,76.366c1.518,1.518,2.372,3.579,2.372,5.727s-0.853,4.209-2.372,5.727l-63.787,63.787
	c-3.164,3.163-8.292,3.162-11.455,0c-3.163-3.163-3.163-8.292,0-11.454l58.061-58.06l-64.91-64.91L208.752,303.321
	C204.295,307.777,198.369,310.232,192.068,310.232z"
                                        />
                                    </svg>
                                </Button>
                            ];
                        }
                    }
                })()}
            </div>
        );
    }
}
